{
    "name": "Php Websockets",
    "license": "MIT",
    "type": "project",
    "description": "Coroutine tests",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        { "type": "vcs", "url": "http://github.com/Imunhatep/php-pm" },
        { "type": "vcs", "url": "http://github.com/Imunhatep/CoroutineIO" },
        { "type": "vcs", "url": "http://github.com/Imunhatep/Ratchet" }
    ],
    "require": {
        "php": ">=5.5",
	    "imunhatep/coroutine-io": "@dev",
        "imunhatep/Ratchet": "@dev",
        "symfony/console": "~2.4",
        "imunhatep/php-pm": "@dev"
    },
    "require-dev": {
        "raulfraile/ladybug-bundle": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
    },
    "config": {
        "bin-dir": "bin"
    }
}
